<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordingOverlay"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:alpha="0.5"
    android:background="#FF0000"
    android:elevation="10dp"
    android:orientation="horizontal">

</LinearLayout>